{
  "name": "doc-rename",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "install:web": "npm --prefix web ci",
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "lint": "npm --prefix web run lint",
    "test": "npm --prefix web run test",
    "test:coverage": "npm --prefix web run test:coverage",
    "test:e2e": "npm --prefix web run test:e2e",
    "verify": "npm --prefix web run verify"
  },
  "engines": {
    "node": ">=20"
  }
}
